# mission-bundle

./: README.md  data.csv
mission-java/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
mission-java/src/main/java/edu/rit/se/sars/communication/ipc/: ProtoQueuedClient.java  SocketClient.java  ZMQClient.java
mission-java/src/main/java/edu/rit/se/sars/communication/message/: MessageHandler.java  MessagePublisher.java  MessageQueueWorker.java
mission-java/src/main/java/edu/rit/se/sars/communication/serde/: MessageDeserializer.java  MessageSerializer.java  (+1 more)
mission-java/src/main/java/edu/rit/se/sars/domain/: GeoLocation2D.java  GeoLocation3D.java  GeoPath2D.java  GeoPolygon.java  GeoRectangle.java  Orientation.java
mission-java/src/main/java/edu/rit/se/sars/drone/: CameraProperties.java  DjiMavicDrone.java  Drone.java  ExternalDroneProxy.java  ParrotAnafiDrone.java
mission-java/src/main/java/edu/rit/se/sars/mission/: Mission.java  MissionApplication.java
mission-java/src/main/java/edu/rit/se/sars/operator/: OperatorApplication.java
mission-java/src/main/java/edu/rit/se/sars/util/: FileUtil.java
mission-java/src/main/resources/: log4j.properties
mission-java/src/main/resources/cv/okutama-action/: deploy.prototxt
mission-java/src/main/resources/public/: index.html
mission-java/src/main/resources/public/js/: index.js  map.js
mission-java/src/main/resources/public/style/: index.css
mission-java/src/test/java/edu/rit/se/sars/domain/: GeoLocation2DTest.java  GeoLocation3DTest.java  GeoPolygonTest.java  OrientationTest.java
mission-java/src/test/java/edu/rit/se/sars/test/: RandomUtil.java
(+178 files in other folders)
